<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon Section-->
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.webp">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.webp">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <!--Favicon Section-->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Indonesian Cuisine Website</title>
</head>

<body>
    <header>
        <div class="logo"><img src="Logo.webp" alt="Logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="#">
                <button type="submit"><img src="Search.webp" alt=""></button>
            </form>
        </div>


    </header>


    <div class="section">
        <div class="">
            <h1> Indonesian Cuisine</h1>
            <h2>Restaurant</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore alias ab illum animi fugiat quas
                exercitationem. </p>
            <div class="btn">
                <input type="submit" value="Book Now!">
            </div>
        </div>

    </div>


    <!-- Group 1 Completes here !!! -->

    <div class="AboutFood">
        <div class="image_about" style="padding: 0; margin: 0;"><img src="About_the_Food@3.25x.webp" alt=""></div>
        <div class="content">
            <h2>About Our Food</h2>
            <h3>No.1 Restaurant in Indonessia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad voluptates recusandae rem harum non
                soluta, officia sapiente exercitationem, enim doloremque molestiae aliquam sit quas provident
                dignissimos quis natus eum.</p>
            <div class="btn"><button><a href="#">Read More</a></button></div>
        </div>
    </div>

    <!-- Group 2 Completes Here -->

    <div class="rating">
        <div class="star">
            <img src="Star@3.25x.webp" alt="Star">
            <h3>Fast Delivery</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa consectetur architecto
                similique voluptatem harum necessitatibus incidunt accusamus et id?</p>
        </div>
        <div class="star">
            <img src="Star@3.25x.webp" alt="Star">
            <h3>Pofessional Chef</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa consectetur architecto
                similique voluptatem harum necessitatibus incidunt accusamus et id?</p>
        </div>
        <div class="star">
            <img src="Star@3.25x.webp" alt="Star">
            <h3>Rich of Taste</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa consectetur architecto
                similique voluptatem harum necessitatibus incidunt accusamus et id?</p>
        </div>
    </div>

    <!-- Group 3 Completes Here  !!!! -->

    <div class="staff">
        <h2>Meet Our Chef</h2>
        <p>They Are Nice &amp; Friendly</p>
        <div class="members">
            <div>
                <img src="Chef1@3.25x.webp" alt="Chef">
                <h4>Edwin Bae</h4>
                <p>Executive Chef</p>
            </div>
            <div>
                <img src="Chef2@3.25x@3.25x.webp" alt="Chef">
                <h4>Renata June</h4>
                <p>Restaurant General Manager</p>
            </div>
            <div>
                <img src="Chef3@3.25x.webp" alt="Chef">
                <h4>David Adi</h4>
                <p>Sambal Specialist</p>
            </div>
        </div>
        <div id="staff-para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ratione sunt consequuntur quisquam sequi
            repudiandae laboriosam? A quas debitis nobis nisi eaque facilis tempora! Fugiat suscipit magnam, error
            libero porro ratione doloribus eos quidem. Nisi magni amet quisquam? Deleniti, eaque architecto fugiat
            quaerat, modi necessitatibus assumenda vitae aliquid debitis vel esse facere sapiente provident, at nobis
            ratione et quasi temporibus quam deserunt ducimus nesciunt?
        </div>
    </div>

    <!-- Group 4 Completes Here  !!!! -->
    <div class="section5">
        <div><img src="Section 4@3.25x.webp" alt=""></div>
        <div>
            <h4>We've been Making The Delicious Foods Since 1987</h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit expedita exercitationem quos vitae. Autem,
                inventore, fugit earum temporibus ipsa atque, adipisci totam fugiat aliquid dicta velit qui itaque hic
                impedit.
            </p>
            <button><a href="#">Read More</a></button>
        </div>

    </div>
    <!-- Testimonial Starts Here  !!!! -->
    <div class="testimonial">
        <h2>Testimonial</h2>
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat quibusdam voluptate? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Blanditiis facere consequuntur.</p>
        <p>Robert Purnomo</p>
        <div class="radios">
            <label for="" class="container">
                <input type="radio" name="2" value="2">
            </label>
            <label for="" class="container">
                <input type="radio" name="2" value="2" checked="checked">
            </label>
            <label for="" class="container">
                <input type="radio" name="2" value="2">
            </label>
        </div>

    </div>
    <div class="bgTestimonial"></div>

    <!-- Menues Starts Here  !!!! -->

    <div class="menuHeadings">
        <h2>Our Menus</h2>
        <h3>Indonesian Cuise Restaurant</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
            facilisis. </p>
    </div>
    <div class="bgTestimonial2"></div>

    <!-- Best Dishes Section Starts Here -->
    <div class="BestDishesContainer">
        <div class="bestDishes">
            <div class="dish">
                <div class="DishImage"><img src="Dish1@3.25x.webp" alt=""></div>
                <div class="DishContent">
                    <h3>Nasi Lemak</h3>
                    <h3>&dollar;5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eligendi!</p>
                </div>
            </div>
            <div class="dish">
                <div class="DishImage"><img src="Dish2@3.25x.webp" alt=""></div>
                <div class="DishContent">
                    <h3>Nasi Uduk</h3>
                    <h3>&dollar;7</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eligendi!</p>
                </div>
            </div>
            <div class="dish">
                <div class="DishImage"><img src="Dish3@3.25x.webp" alt=""></div>
                <div class="DishContent">
                    <h3>Basko Bowl</h3>
                    <h3>&dollar;5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eligendi!</p>
                </div>
            </div>
            <div class="dish">
                <div class="DishImage"><img src="Dish4@3.25x.webp" alt=""></div>
                <div class="DishContent">
                    <h3>Basko Bowl</h3>
                    <h3>&dollar;4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eligendi!</p>
                </div>
            </div>
            <div class="dish">
                <div class="DishImage"><img src="Dish5@3.25x.webp" alt=""></div>
                <div class="DishContent">
                    <h3>Mi Cabe Hijau</h3>
                    <h3>&dollar;6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eligendi!</p>
                </div>
            </div>
            <div class="dish">
                <div class="DishImage"><img src="Dish6@3.25x.webp" alt=""></div>
                <div class="DishContent">
                    <h3>Mi Goreng Aceh</h3>
                    <h3>&dollar;9</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eligendi!</p>
                </div>
            </div>
        </div>
        <div class="radios" id="Radiosdish">
            <label for="" class="container">
                <input type="radio" name="1" value="1">
            </label>
            <label for="" class="container">
                <input type="radio" name="1" value="1" >
            </label>
            <label for="" class="container">
                <input type="radio" name="1" value="1" checked="checked">
            </label>
            <label for="" class="container">
                <input type="radio" name="1" value="1">
            </label>
            <label for="" class="container">
                <input type="radio" name="1" value="1">
            </label>
        </div>
    </div>

    <!-- Subscriber Section Starts Here !!!! -->

    <div class="Subscribe">
        <h2>Subscribe And Follow Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed optio culpa velit debitis libero pariatur, iure commodi vero ipsam neque labore eum? Ut, ipsum eveniet ex delectus quod quisquam voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ratione dolores eaque fuga expedita quaerat culpa minus dolorem nemo laborum.</p>
        <form action="#" method="get">
            <label for="Email">
                <input type="email" name="email" id="Email" placeholder="Email">
            </label>
            <label for="Subscribe">
                <input type="submit" value="Subscribe">
            </label>
        </form>
    </div>

    <!-- Footer Starts Here !!!! -->

    <Footer>
        <div class="titles">
            <h3>Indonesian Cuisine</h3>
            <p>            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aperiam quia, nihil earum quidem facilis ipsam quisquam asperiores excepturi.</p>
            <div class="social">
                <a href="#"><img src="Instagram@3.25x.webp" alt="Instagram"></a>
                <a href="#"><img src="Facebook@3.25x.webp" alt="Facebook"></a>
                <a href="#"><img src="Twitter@3.25x.webp" alt="X"></a>
                <a href="#"><img src="WhatsApp@3.25x.webp" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="titles">
            <h3>About</h3>
            <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Our Foods</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Time Table</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>

        </div>
        <div class="titles">
            <h3>Services</h3>
            <ul>
                <li><a href="#">How to Book</a></li>
                <li><a href="#">Our Chef</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">Payment Method</a></li>
            </ul>

        </div>
        <div class="titles">
            <h3>Other</h3>
            <ul>
                <li><a href="#">Contact US</a></li>
                <li><a href="#"></a>Help</li>
                <li><a href="#"></a>Privacy</li>
            </ul>

        </div>
    </Footer>

</body>

</html>